<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

font-family: Arial, Helvetica, sans-serif;

}
*{

box-sizing: border-box;

}

/* Style inputs */

input[type=text], select, textarea {

width: 100%;

padding: 12px;

border: 1px solid #ccc;

margin-top: 6px;

margin-bottom: 16px;

resize: vertical;
}
input[type=submit] {

background-color: #04AA6D;

color: white;

padding: 12px 20px;

border: none;

cursor: pointer;

}

input[type=submit]:hover {

background-color: #454049;
}
/*Style the container/contact section*/

.container {

border-radius: 5px;

background-color: #f2f2f2;

padding: 10px;
}
/*Create two columns that float next to eachother*/

.column {

float: left;

width: 60%

margin-top: 6px;

padding: 20px,
}
/*Clear floats after the columns*/

.row:after {

content:"";

display: table;

clear: both;
}
/* Responsive layout when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other*/

@media screen and (max-width: 600px) {

.column, input[type=submit] {

width: 100%;

margin-top: 0;
}
}

</style>

</head>

<body>

<h2>Responsive Contact Section</h2>

<p>Resize the browser window to see the effect. </p>

<div class="container">

<div style="text-align:center">

<h2>Contact Us</h2>

<p>leave us a message:</p>

</div>

<div class="row">

<div class="column">

<img sre="map.avif" style="width:100%">

</div>

<div class="column">

<form action="/action_page.php">

<label for="fname">First Name</label>

<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="Iname">Last Name</label>

<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>

<select id="country" name="country">

<option value="India">India</option>

<option value="canada">Canada</option>

<option value="usa">USA</option>

</select>

<label for="subject">Subject</label>

<textarea id="subject" name="subject" placeholder="Write something.."

style="height:170px"></textarea>

<input type="submit" value="Submit">

</form>

</div>

</div>

</div>

</body>

</html>